Task 1 Credit Scoring Prediction

Model Used Random Forest Classifier

Train-Test Split 80% training  20% testing

Accuracy on Test Set 0.86

Confusion Matrix
[[89 11]
 [17 83]]

Classification Report
              precision    recall  f1-score   support

           0       0.84      0.89      0.86       100
           1       0.88      0.83      0.85       100

    accuracy                           0.86       200
   macro avg       0.86      0.86      0.86       200
weighted avg       0.86      0.86      0.86       200
